<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- dili ingilizce, yazım yönünü(direction)left to right -->

<head>
  <meta charset="utf-8">
  <title> Javascript </title>
  <link rel="stylesheet" href="jstyle.css">
</head>

<body>
  <nav class="upper-nav">
    <div class="button-nav" onclick="upperNav()"></div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
  </nav>

  <aside class="sidebar-nav">
    <ul>
      <li><span>Projects</span></li>
      <li><a href="#">Making a website</a></li>
      <li><a href="#">Portfolio is an geallery</a></li>
      <li><a href="#">About us creating</a></li>
      <li><a href="#">Gallery on pages</a></li>
      <li><a href="#">Contact just another day</a></li>
    </ul>
  </aside>

</body>

<script src="main.js"></script>
</html>
